# PostalOffice

./: Postal Office.sql  ReadMe.md  pom.xml
src/main/java/com/nure/postalOffice/AbstractDBObjects/: AbstractPackage.java
src/main/java/com/nure/postalOffice/Application/: AdminController.java  AlterPackageController.java  App.java  CreatePackController.java  JavaFxApp.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/nure/postalOffice/DBObjects/: CreatedPack.java  Department.java  Package.java  User.java
src/main/java/com/nure/postalOffice/Service/: CreatedPackServiceDAO.java  DepartmentServiceDAO.java  PackageServiceDAO.java  UsersServiceDAO.java
src/main/resources/: application.properties
src/main/resources/com/nure/postalOffice/Application/: admin.fxml  alterPack.fxml  createPack.fxml  login.fxml  registration.fxml  user.fxml
