<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nure.postalOffice.Application.RegistrationController">
    <children>
        <AnchorPane prefHeight="308.0" prefWidth="518.0" style="-fx-background-color: #b0aa9b;">
            <children>
                <Label layoutX="52.0" layoutY="14.0" prefHeight="46.0" prefWidth="255.0" text="Registration form" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" layoutX="53.0" layoutY="131.0" prefHeight="26.0" prefWidth="165.0" />
                <TextField fx:id="usernameField" layoutX="53.0" layoutY="87.0" prefHeight="26.0" prefWidth="166.0" />
                <Button layoutX="308.0" layoutY="260.0" mnemonicParsing="false" onAction="#registerButtonPressed" text="Registration" />
                <Label layoutX="54.0" layoutY="69.0" prefHeight="18.0" prefWidth="166.0" text="Username:" />
                <Label layoutX="53.0" layoutY="113.0" prefHeight="18.0" prefWidth="166.0" text="Password:" />
            <PasswordField fx:id="passwordFieldRepeat" layoutX="52.0" layoutY="177.0" prefHeight="26.0" prefWidth="165.0" />
            <Label layoutX="52.0" layoutY="159.0" prefHeight="18.0" prefWidth="166.0" text="Repeat password:" />
            <BorderPane layoutX="-1.0" layoutY="224.0" prefHeight="35.0" prefWidth="402.0">
               <center>
                      <Label fx:id="incorrectDataLabel" textFill="RED" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
